<project name="FlightLog" default="all" basedir=".">

	<property name="build" value="${basedir}/build"/>
	<property name="libraries" value="${basedir}/libraries"/>
	<property name="source" value="${basedir}/source"/>
	<property name="java" value="${source}/java"/>
	<property name="files" value="${source}/files"/>
	<property name="resources" value="${source}/resources"/>
	<property name="products" value="${basedir}/products"/>
	<property name="documentation" value="${basedir}/documentation"/>
	<property name="title" value="FlightLog"/>
	<property name="copyright" value="Copyright 2014 John Perry"/>
	<property name="ctp" value="D:/Development/CTP"/>
	<property name="printer" value="org/jp/printer"/>
	<property name="server" value="org/jp/server"/>
	<property name="installer" value="org/jp/installer"/>
	<property name="config" value="org/jp/config"/>

	<path id="classpath">
		<pathelement location="${libraries}/util.jar"/>
		<pathelement location="${libraries}/log4j.jar"/>
		<pathelement location="${libraries}/jdbm.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
		<delete dir="${documentation}" failonerror="false"/>
	</target>

	<target name="init">
		<tstamp>
			<format property="today" pattern="yyyy.MM.dd"/>
			<format property="now" pattern="HH:mm:ss z"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<echo message="ant.java.version = ${ant.java.version}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="getLibraryJars">
		<copy overwrite="true" todir="${libraries}">
			<fileset dir="${ctp}/libraries">
				<include name="log4j.jar"/>
				<include name="util.jar"/>
				<include name="jdbm.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init, getLibraryJars">
		<javac destdir="${build}" optimize="on"
				classpathref="classpath"
				includeantruntime="false"
				debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
			<!--<compilerarg value="-Xlint:unchecked"/>-->
		</javac>
	</target>

	<target name="jar" depends="compile">
	
		<jar jarfile="${products}/FlightLogPrinter.jar">
			<manifest>
				<attribute name="Main-Class" value="org.jp.printer.FlightLogPrinter"/>
				<attribute name="Class-Path" value="libraries/util.jar"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
			</manifest>
			<fileset dir="${build}" includes="${printer}/*.*" />
			<fileset dir="${build}" includes="${config}/**" />
		</jar>
		
		<copy overwrite="true" todir="${build}">
			<fileset dir="${resources}"/>
		</copy>

		<jar jarfile="${products}/FlightLogServer.jar">
			<manifest>
				<attribute name="Main-Class" value="org.jp.server.FlightLogServer"/>
	            <attribute name="Date" value="${today} at ${now}"/>
				<attribute name="Java-Version" value="${ant.java.version}"/>
				<attribute name="Class-Path" value="libraries/util.jar libraries/log4j.jar libraries/jdbm.jar"/>
			</manifest>
			<fileset dir="${build}" includes="*.*" />
			<fileset dir="${build}" includes="${server}/**" />
			<fileset dir="${build}" includes="${config}/**" />
		</jar>

      <mkdir dir="${build}/FlightLog"/>
      <copy overwrite="true" todir="${build}/FlightLog">
         <fileset dir="${products}" includes="FlightLogServer.jar"/>
         <fileset dir="${products}" includes="FlightLogPrinter.jar"/>
         <fileset dir="${files}"/>
      </copy>

      <mkdir dir="${build}/FlightLog/libraries"/>
      <copy overwrite="true" todir="${build}/FlightLog/libraries">
         <fileset dir="${libraries}"/>
      </copy>

      <jar destfile="${products}/FlightLog-installer.jar">
         <manifest>
            <attribute name="Main-Class" value="org.jp.installer.FlightLogInstaller"/>
            <attribute name="Implementation-Version" value="${today} @ ${now}"/>
            <attribute name="Date" value="${today} at ${now}"/>
            <attribute name="Description" value="Pilot's flight log software"/>
         </manifest>
         <fileset dir="${build}"
         	includes="${installer}/** FlightLog/**"/>
      </jar>


	</target>

	<target name="javadocs">
		<mkdir dir="${documentation}"/>
		<javadoc destdir="${documentation}" sourcepath="${java}" classpathref="classpath"
				 doctitle="${title}" windowtitle="${title}" bottom="${copyright}">
			<package name="org.*"/>
		</javadoc>
	</target>

	<target name="all" depends="clean, jar, javadocs">
		<tstamp>
			<format property="end" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${end}"/>
	</target>

</project>
